<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .header,h3{
            background-color: grey;
            color: white;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            font-size: 20px;
        }
        .home{
            margin-top: 20px; 
            background-color:gray;
            width: 100%;
            height: 50px;
        
        }
        .home,a{
            text-decoration: none;
            color: white;
            padding: 15px;
            padding-left: 5px;
           
        }
        .image{
            background-color: lightgrey;
            margin-top: 10px;
            min-height: 10px;
            
        }
        .para{
            width:100%;
            margin-top: 5px;
            
        }
        .para,footer{
            float: left;
            min-height: 74px;
            width: 50%;
            
        }
        .footer,h2{
            
        }
        .para.footer ,h2{
            color: red;
        }
        .para.footer,p{
            text-align: justify;  /*important property*/
        }
        .box {
           width: 20%;
           background-color: lightgray;
           float: right;
           margin-top: 20px;
           text-align: justify;
           
           

        }
        .para::after{
            content:"";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h3>Company Name</h3>
        </div>


        <div class="home">
           <a href=" ">Home</a>
           <a href=" ">About</a>
           <a href=" ">Products</a>
           <a href=" ">Service</a>
           <a href=" ">Contact</a>    
        </div>

        <div class="image">
            <img src="C:\Users\rutuj\OneDrive\Desktop\html all\Love Nature.jpg" width="100%">
            </div>
         <div class="para">
        <div class="footer">

            <h2>Website Heading </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat obcaecati voluptates veniam sit fugiat nisi et cum consequuntur debitis, nam, consequatur repudiandae mollitia dignissimos? Dolorem corporis impedit quia aut.
            Architecto provident quaerat ipsam sit excepturi voluptate cumque laudantium accusantium ex. Animi quasi exercitationem tempore hic mollitia fuga deleniti eos. Soluta autem iste sint totam, repellat suscipit atque consectetur quod?
            Recusandae qui quod provident ipsa ducimus voluptatum, fugit numquam culpa maiores necessitatibus tempora unde consequuntur neque dignissimos hic. Sed molestias, odio labore aliquid veritatis quisquam mollitia atque corrupti laboriosam reiciendis! </p>
            <br>
            <h2>Website Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem nesciunt possimus assumenda fuga dolorem libero, nihil maxime in error obcaecati minima, optio vero provident recusandae nulla eius, eveniet impedit?
            Adipisci tempore fugiat accusantium aut eligendi quam soluta qui iste obcaecati vitae recusandae sit est, voluptatibus iusto veritatis numquam saepe quisquam, officiis quibusdam non expedita possimus quae. Vitae, molestias consequatur?
            Reiciendis sed, provident quia eum id asperiores impedit, nisi ex eos quidem pariatur aut incidunt, soluta quas odio harum tempora. Aspernatur inventore placeat itaque veniam? Obcaecati dolor aut iure accusantium!</p>
             <br>
            <h2>Website Heading </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores neque dolorem odit? Quaerat ipsa, aperiam dolore ab expedita quasi in sint earum impedit eaque nulla quisquam voluptatem ex debitis.
            Velit eaque ratione quae porro deserunt sapiente. Labore asperiores repellendus facere aperiam vero reprehenderit voluptas vel consequuntur dolorem doloribus totam, nam temporibus eos possimus porro. Tenetur animi veniam veritatis! Velit.
            Consequatur quibusdam minus perspiciatis eligendi, natus, earum odio maiores eius nostrum magni aliquam porro laborum placeat laudantium voluptatum, libero delectus quam? Neque consectetur, rem modi dolore aspernatur odit quasi commodi?</p>

            <div class="box">
                <marquee direction="up">
                
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                 <p> Sit cum quasi a ipsam ipsum id nesciunt minus ut quisquam</p>
                 <p> soluta exercitationem, et corporis odit, voluptas, reprehe<p>
                    <p>nderit blanditiis repudiandae placeat! Consequuntur.</p>
                 </marquee>
            </div>

        </div>
        </div>
        </div>
        </body>
</html>

                