<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .down,h3{
            width: 100%;
            height: 50%;
        background-color:rgba(0, 0, 139, 0.749);
        color: white;
        
        

        }
        .down,a{
            text-decoration: none;
            color: white;
            width: 100%;
            padding: 5px;
            float: left;
            text-decoration: none;
            font-size: 15px;
        }
        .down,ul{
            float: right;
        }
        .down,li{
            display: inline-block;
            list-style-type: none;
            padding-left: 50px;
            padding-right: 50px;       
            
        }
        .up,img{
            margin-top: 10px;
            min-height: 170px;
            
        }
        .main-product-div{
            width:100%;   
            
        }
        .main-product-div.product-div{
            float:left;
            border: 2px solid black;
            box-shadow: 5px 5px 4px black;
            width:32%;
            min-height: 300px;

        }
        .main-product-div .product-div:nth-chlid(2){
            margin-left: 10px;
            margin-right: 10px;
        }
       
            
        
            
    </style>
</head>
<body>
    <div class="up">
        <div class="down">
            <h2> Company Name</h2>
        <ul>
            
        <li><a href=" ">Home</a></li>
        <li><a href=" ">About</a></li>
        <li><a href=" ">Products</a></li>
        <li><a href=" ">Service</a></li>
       <li><a href=" ">Contact</a></li> 
        
        </ul>
        </div>
         
    
    <div class="img">
        <img src="C:\Users\rutuj\OneDrive\Desktop\html all\flower2.jpg" width="100%">
    </div>
   
    <div class="main-product-div">
        <img src="C:\Users\rutuj\OneDrive\Desktop\html all\flower.avif">


    <div class="product-div">
        <img src="C:\Users\rutuj\OneDrive\Desktop\html all\flower.avif">
    </div>

    <div class="product-div">
        <img src="C:\Users\rutuj\OneDrive\Desktop\html all\flower.avif">
    </div>
    </div>
    
    </div>
</body>
</html>